VITE_SUPABASE_URL=https://xvqwpgarxltdufazmytc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cXdwZ2FyeGx0ZHVmYXpteXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODI3MjMsImV4cCI6MjA1MjM1ODcyM30._xmWPT1QByhzicvPmCE-8sqqCZQe-y7rJA_7lnXZIfE
VITE_INSTAGRAM_CLIENT_ID=595223289897190
VITE_INSTAGRAM_CLIENT_SECRET=9863d2bae19b427605159d3d38aa0132
VITE_INSTAGRAM_REDIRECT_URI=http://localhost:5173/instagram/callback